{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MURUGANVC;Initial Catalog=MyInv;Persist Security Info=True;User ID=vcm;Password=murug@Nvc27;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "appSetting": {
    "backUpPath": "D:\\Database\\BackUp\\",
    "backUpHistory": "D:\\Database\\BackUp\\Database_Back.csv"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
